Credits for cards that I either randomly added or created scripts for but the cards themselves were created by others. All other cards not mentioned I created and scripted myself.
===Creator===

===Aslan Grants===			==Card ID==
Maybell, the True Adjucator		- 73130015
The Wicked Dweller			- 10241563
The Ended World			- 18457985
Termination, Prince of Armagedon	- 22438255
Elemental HERO Galactic Neos	- 24561879
Channeler of the Breezes		- 45752113
Boone, Warlock of the Weak		- 45782111
The Wicked Master			- 47981230
Release, Princess of Oblivion		- 65781245
Neo Galaxy			- 74589785
The Wicked Magician		- 87741596